# BASE URL
BASE_URL='https://tvn24.pl/'
LOGIN_URL='https://account.tvn.pl/auth/login**'
# DEFAULT USER
DEFAULT_USER_FIRST_NAME='Troy'
DEFAULT_USER_EMAIL='troy.steuber@ethereal.email'
DEFAULT_USER_PASSWORD='Cr65DDzdvEgAY1xPrD'